<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-xO-fng">
                                <rect key="frame" x="0.0" y="123" width="336" height="352"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2lQ-Yf-9yh"/>
                                    <constraint firstAttribute="height" constant="397" id="cJk-Ak-Lp4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cD9-w0-o55" appends="YES" id="uhK-xF-0jo"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-23-MNL">
                                <rect key="frame" x="19.5" y="572" width="336" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-NX-lgM">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="　進む　">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VG-EU-Qoj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhD-01-Gy8">
                                        <rect key="frame" x="137" y="0.0" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="　再生　">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbe-MM-4bD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAQ-3c-bVl">
                                        <rect key="frame" x="274" y="0.0" width="62" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="　戻る　">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwp-JD-E8r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W0A-Aw-gYC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SKx-xO-fng" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ece-tr-uEA"/>
                            <constraint firstItem="gVp-23-MNL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRG-RT-ClQ"/>
                            <constraint firstItem="SKx-xO-fng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="leY-4v-GUf"/>
                            <constraint firstItem="gVp-23-MNL" firstAttribute="top" secondItem="SKx-xO-fng" secondAttribute="bottom" constant="52" id="o3x-0Z-zVx"/>
                            <constraint firstItem="SKx-xO-fng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="plh-gs-CsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cD9-w0-o55" appends="YES" id="kFD-UT-mbK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="tAQ-3c-bVl" id="mIs-PQ-tw1"/>
                        <outlet property="GoButton" destination="qIH-NX-lgM" id="doK-b1-nzC"/>
                        <outlet property="imageView" destination="SKx-xO-fng" id="IzE-xs-pJV"/>
                        <outlet property="slideshowButton" destination="QhD-01-Gy8" id="mCl-Lc-Vau"/>
                        <segue destination="5Yt-JZ-Opq" kind="show" identifier="toNextViewContoroller" id="Y7V-DX-2qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cD9-w0-o55">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="hPg-kG-Kgn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="sqL-gB-Y2f">
            <objects>
                <viewController id="5Yt-JZ-Opq" customClass="NextViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuE-vS-tbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDd-I6-3Ik">
                                <rect key="frame" x="0.0" y="56" width="336" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="441" id="0Pa-EM-oaR"/>
                                    <constraint firstAttribute="width" constant="375" id="bF7-Io-lCD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-Hl-hMX">
                                <rect key="frame" x="124" y="517" width="92" height="25"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="g2h-AF-st4"/>
                                </constraints>
                                <state key="normal" title="　　戻る　　">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bFs-H6-Kp3" kind="unwind" unwindAction="unwind:" id="uKH-Ac-SOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QDd-I6-3Ik" firstAttribute="leading" secondItem="FDF-hY-qdc" secondAttribute="leading" id="8t6-4B-wdH"/>
                            <constraint firstItem="cJn-Hl-hMX" firstAttribute="centerX" secondItem="kuE-vS-tbw" secondAttribute="centerX" id="LEp-jT-4Bo"/>
                            <constraint firstItem="QDd-I6-3Ik" firstAttribute="top" secondItem="FDF-hY-qdc" secondAttribute="top" constant="56" id="arF-Jv-4bq"/>
                            <constraint firstItem="cJn-Hl-hMX" firstAttribute="top" secondItem="QDd-I6-3Ik" secondAttribute="bottom" constant="20" id="qGJ-cG-MWi"/>
                            <constraint firstItem="QDd-I6-3Ik" firstAttribute="trailing" secondItem="FDF-hY-qdc" secondAttribute="trailing" id="tiR-pQ-M1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDF-hY-qdc"/>
                    </view>
                    <navigationItem key="navigationItem" id="MgX-TF-n2L"/>
                    <connections>
                        <outlet property="ReturnButton" destination="cJn-Hl-hMX" id="2wD-2m-RHa"/>
                        <outlet property="sendImage" destination="QDd-I6-3Ik" id="sUf-uB-guo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmi-oH-N3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bFs-H6-Kp3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="127.09359605911331"/>
        </scene>
    </scenes>
</document>
